# App-Dev-NetRom

NetRom.Weather.Application/: ApplicationServices.cs  WeatherApiOptions.cs
NetRom.Weather.Application/Models/: CityModel.cs  WeatherModel.cs
NetRom.Weather.Application/Profiles/: CityProfile.cs
NetRom.Weather.Application/Services/: CityService.cs  ICityService.cs  IWeatherService.cs  WeatherService.cs
NetRom.Weather.Core/: IRepository.cs
NetRom.Weather.Infrastructure/: Class1.cs  NetRom.Weather.Infrastructure.csproj  Repository.cs
NetRom.Weather.Infrastructure/Data/: StoreContext.cs
NetRom.Weather.Infrastructure/Models/: CityModel.cs  CityModelForCreation.cs
NetRom.Weather.Infrastructure/Repository/: CityRepository.cs  ICityRepository.cs
NetRom.Weather.Web/: NetRom.Weather.Web.csproj  Program.cs  appsettings.json
NetRom.Weather.Web/Controllers/: CityController.cs
NetRom.Weather.Web/Views/City/: Edit.cshtml
